<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee web</title>
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar section-content">
        <a href="#" class="nav-logo">
            <h2 class="logo-text">☕Coffee 4 You</h2>
        </a>
        <ul class="nav-menu">
            <li class="nav-button">
                <button id="menu-close-button" class ="fas fa-times"></button>
            </li>
           
            <li class="nav-item">
                <a href="#" class="nav-link link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link link">Menu</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link link">Testimonials</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link link">Gallery</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link link">Contact</a>
            </li>
        </ul>
         

        <button id="menu-open-button" class ="fas fa-bars"></button>
        </nav>
    </header>
    <main>
        <!--hero section-->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Best Coffee</h3>
                    <h3 class="subtitle">Make your day greate with our special Coffee</h3>
                    <p class="description">Welcome to Coffee 4 You.Freshly roasted, ethically sourced, unforgettable in every sip.</p>
                    <div class="buttons">
                        <a href="#" class="button order-now">Order Now</a>
                        <a href="#" class="button contact-us">Contact Us</a>
                    </div>
                </div>
                <div class="image-wrapper">
                    <img src="coffee.png" alt="☕coffee" class="hero-image">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>